-classpath 'C:\\development\\AndroidChattDemoFirebase\\ChattDemoMain\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-tasks\\9.0.0\\jars\\classes.jar;C:\\development\\AndroidChattDemoFirebase\\ChattDemoMain\\app\\build\\intermediates\\exploded-aar\\com.google.firebase\\firebase-auth\\9.0.0\\jars\\classes.jar;C:\\development\\AndroidChattDemoFirebase\\ChattDemoMain\\app\\build\\intermediates\\exploded-aar\\com.google.firebase\\firebase-messaging\\9.0.0\\jars\\classes.jar;C:\\development\\AndroidChattDemoFirebase\\ChattDemoMain\\app\\build\\intermediates\\exploded-aar\\com.google.firebase\\firebase-iid\\9.0.0\\jars\\classes.jar;C:\\development\\AndroidChattDemoFirebase\\ChattDemoMain\\app\\build\\intermediates\\exploded-aar\\com.google.firebase\\firebase-core\\9.0.0\\jars\\classes.jar;C:\\development\\AndroidChattDemoFirebase\\ChattDemoMain\\app\\build\\intermediates\\exploded-aar\\com.google.firebase\\firebase-database-connection\\9.0.0\\jars\\classes.jar;C:\\development\\AndroidChattDemoFirebase\\ChattDemoMain\\app\\build\\intermediates\\exploded-aar\\com.google.firebase\\firebase-common\\9.0.0\\jars\\classes.jar;C:\\development\\AndroidChattDemoFirebase\\ChattDemoMain\\app\\build\\intermediates\\exploded-aar\\com.google.firebase\\firebase-auth-common\\9.0.0\\jars\\classes.jar;C:\\development\\AndroidChattDemoFirebase\\ChattDemoMain\\app\\build\\intermediates\\exploded-aar\\com.android.support\\support-v4\\23.0.0\\jars\\libs\\internal_impl-23.0.0.jar;C:\\development\\AndroidChattDemoFirebase\\ChattDemoMain\\app\\build\\intermediates\\exploded-aar\\com.google.firebase\\firebase-database\\9.0.0\\jars\\classes.jar;C:\\tools\\Android\\sdk\\extras\\android\\m2repository\\com\\android\\support\\support-annotations\\23.0.0\\support-annotations-23.0.0.jar;C:\\development\\AndroidChattDemoFirebase\\ChattDemoMain\\app\\build\\intermediates\\exploded-aar\\com.google.firebase\\firebase-analytics\\9.0.0\\jars\\classes.jar;C:\\development\\AndroidChattDemoFirebase\\ChattDemoMain\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-basement\\9.0.0\\jars\\classes.jar;C:\\development\\AndroidChattDemoFirebase\\ChattDemoMain\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\9.0.0\\jars\\classes.jar;C:\\development\\AndroidChattDemoFirebase\\ChattDemoMain\\app\\build\\intermediates\\exploded-aar\\com.android.support\\support-v4\\23.0.0\\jars\\classes.jar;C:\\development\\AndroidChattDemoFirebase\\ChattDemoMain\\app\\build\\intermediates\\exploded-aar\\com.google.firebase\\firebase-auth-module\\9.0.0\\jars\\classes.jar;C:\\development\\AndroidChattDemoFirebase\\ChattDemoMain\\app\\build\\intermediates\\exploded-aar\\com.google.firebase\\firebase-analytics-impl\\9.0.0\\jars\\classes.jar;C:\\tools\\Android\\sdk\\platforms\\android-19\\android.jar'
-d 'C:\\development\\AndroidChattDemoFirebase\\ChattDemoMain\\app\\build\\docs\\javadoc'
-doclet 'com.aurigalogic.doclet.core.Doclet'
-docletpath 'C:\\tools\\aurigadoclet\\bin\\AurigaDoclet.jar'
-doctitle 'app API'
-quiet 
-windowtitle 'app API'
'C:\\development\\AndroidChattDemoFirebase\\ChattDemoMain\\app\\src\\main\\java\\com\\chatt\\demo\\Chat.java'
'C:\\development\\AndroidChattDemoFirebase\\ChattDemoMain\\app\\src\\main\\java\\com\\chatt\\demo\\ChattApp.java'
'C:\\development\\AndroidChattDemoFirebase\\ChattDemoMain\\app\\src\\main\\java\\com\\chatt\\demo\\custom\\CustomActivity.java'
'C:\\development\\AndroidChattDemoFirebase\\ChattDemoMain\\app\\src\\main\\java\\com\\chatt\\demo\\Login.java'
'C:\\development\\AndroidChattDemoFirebase\\ChattDemoMain\\app\\src\\main\\java\\com\\chatt\\demo\\model\\ChatUser.java'
'C:\\development\\AndroidChattDemoFirebase\\ChattDemoMain\\app\\src\\main\\java\\com\\chatt\\demo\\model\\Conversation.java'
'C:\\development\\AndroidChattDemoFirebase\\ChattDemoMain\\app\\src\\main\\java\\com\\chatt\\demo\\Register.java'
'C:\\development\\AndroidChattDemoFirebase\\ChattDemoMain\\app\\src\\main\\java\\com\\chatt\\demo\\UserList.java'
'C:\\development\\AndroidChattDemoFirebase\\ChattDemoMain\\app\\src\\main\\java\\com\\chatt\\demo\\utils\\Const.java'
'C:\\development\\AndroidChattDemoFirebase\\ChattDemoMain\\app\\src\\main\\java\\com\\chatt\\demo\\utils\\TouchEffect.java'
'C:\\development\\AndroidChattDemoFirebase\\ChattDemoMain\\app\\src\\main\\java\\com\\chatt\\demo\\utils\\Utils.java'
